{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs30\lang9 Kultra Mega Stores Inventory Analysis \b0\fs22\par

\pard\sa200\sl276\slmult1 1. The product category that has the highest sales is \b Technology \b0 with a total sales of 5984248.17547321\par
2.  The Top 3 and Bottom 3 regions in terms of sales are \par
\b Top 3 Regions \b0\par
\b\fs18 Region   \tab\tab  Total sales\b0\fs22\par
the West       \tab  3597549.269871\par
Ontario   \tab  3063212.47638369\par
Prairie    \tab 2837304.60503292\par
\b Bottom 3 Regions \par
\fs18 Region\tab\tab\tab     Total sales\fs22\par
\b0 Nunavut\tab\tab 116376.48383522\par
Northwest Territories\tab 800847.330903053\par
Yukon\tab\tab\tab 975867.375723362\par
\par
3. The total sales of appliances in Ontario is 202346.839630127\par
\par
4. Advise the management of KMS on what to do to increase the revenue from the bottom 10 customers\par
Based on our analysis, the bottom 10 customers generate significantly lower revenue. To improve revenue from this group, I recommend offering targeted promotions and personalized discounts, upselling higher-value products, improving engagement through loyalty programs, and addressing any region-specific barriers to purchase. Further analysis might be needed to understand each customer's behavior and design effective interventions.\par
5. KMS incurred the most shipping cost using the \b Delivery Truck \b0 shipping method with a total shipping cost of 51971.9397373199\par
6. The most valuable customers, and what products or services do they typically\par
purchase are \par
Customer's Name \tab\tab Products Categories \par
Emily Phan\tab\tab\tab Offie Supplies, Furniture and Technology\par
Deborah Brumfield\tab\tab Technology, Furniture and Office Supplies\par
Roy Skaria\tab\tab\tab Furniture, Technology and Office Supplies\par
Sylvia Foulston\tab\tab\tab Furniture, Technology and Office Supplies\par
Grant Carroll\tab\tab\tab Office Supplies, Furniture and Technology\par
Alejandro Grove\tab\tab Office Supplies and Furniture \par
Darren Budd\tab\tab\tab Technology and Furniture\par
Julia Barnett\tab\tab\tab Office Supplies, Furniture and Technology\par
John Lucas\tab\tab\tab Office Supplies, Furniture and Technology\par
Liz MacKendrick\tab\tab Technology,Office Supplies and Furniture\par
\par
7. The small business customer that had the highest sales is\b  Dennis Kane \b0 with the total sales of 75967.5932159424\par
8. The Corporate Customer that placed the most number of orders in 2009 \f1\endash  2012\f0\lang1033  is \b Adam Hart, \b0 with the order count of 27\par
9. The  consumer customer with the most profit is \b Emily Phan \b0 with the total profit of 34005.4392166138\par
10. The customer who returned items, and the segment they belong to\par
Customer name\tab Customer segment\par
Aaron Bergman\tab Corporate\par
Aaron Hawkins\tab Home Office\par
Adam Bellavance\tab Small Business\par
Adrian Barton\tab Small Business\par
Alan Hwang\tab Corporate\par
Alan Hwang\tab Small Business\par
Alejandro Grove\tab Consumer\par
Alejandro Grove\tab Corporate\par
Alejandro Savely\tab Corporate\par
Aleksandra Gannaway\tab Corporate\par
Alex Russell\tab Home Office\par
Alice McCarthy\tab Corporate\par
Alyssa Tate\tab Small Business\par
Amy Cox\tab Home Office\par
Amy Cox\tab Small Business\par
Amy Hunt\tab Home Office\par
Amy Hunt\tab Small Business\par
Anna Chung\tab Home Office\par
Anna Gayman\tab Corporate\par
Anna Haberlin\tab Corporate\par
Anne Pryor\tab Consumer\par
Annie Thurman\tab Consumer\par
Anthony Garverick\tab Small Business\par
Anthony O'Donnell\tab Consumer\par
Art Ferguson\tab Corporate\par
Art Foster\tab Home Office\par
Art Miller\tab Corporate\par
Arthur Prichep\tab Home Office\par
Arthur Wiediger\tab Corporate\par
Ashley Jarboe\tab Small Business\par
Astrea Jones\tab Corporate\par
Barbara Fisher\tab Small Business\par
Barry Blumstein\tab Small Business\par
Barry Gonzalez\tab Small Business\par
Becky Castell\tab Consumer\par
Becky Martin\tab Home Office\par
Becky Pak\tab Corporate\par
Ben Ferrer\tab Corporate\par
Ben Wallace\tab Home Office\par
Benjamin Patterson\tab Corporate\par
Benjamin Venier\tab Small Business\par
Berenike Kampe\tab Corporate\par
Beth Thompson\tab Corporate\par
Bill Donatelli\tab Corporate\par
Bill Donatelli\tab Small Business\par
Bill Eplett\tab Corporate\par
Bill Overfelt\tab Corporate\par
Bill Shonely\tab Small Business\par
Bobby Elias\tab Small Business\par
Bobby Odegard\tab Corporate\par
Bobby Trafton\tab Corporate\par
Brad Eason\tab Small Business\par
Brad Thomas\tab Corporate\par
Brad Thomas\tab Home Office\par
Brenda Bowman\tab Small Business\par
Brendan Dodson\tab Corporate\par
Brendan Sweed\tab Consumer\par
Brian Dahlen\tab Small Business\par
Brian DeCherney\tab Corporate\par
Brian Moss\tab Corporate\par
Brian Stugart\tab Consumer\par
Brian Stugart\tab Corporate\par
Brooke Gillingham\tab Small Business\par
Bruce Stewart\tab Corporate\par
Bryan Mills\tab Small Business\par
Bryan Spruell\tab Home Office\par
Candace McMahon\tab Corporate\par
Cari MacIntyre\tab Corporate\par
Cari Sayre\tab Corporate\par
Cari Sayre\tab Home Office\par
Carl Weiss\tab Consumer\par
Carlos Daly\tab Corporate\par
Carlos Daly\tab Home Office\par
Carlos Meador\tab Corporate\par
Carlos Soltero\tab Consumer\par
Carlos Soltero\tab Small Business\par
Carol Darley\tab Home Office\par
Carol Darley\tab Small Business\par
Carol Triggs\tab Home Office\par
Cassandra Brandow\tab Home Office\par
Cathy Prescott\tab Corporate\par
Chad Sievert\tab Corporate\par
Charles Crestani\tab Consumer\par
Charles McCrossin\tab Corporate\par
Charles Sheldon\tab Corporate\par
Charlotte Melton\tab Home Office\par
Christina DeMoss\tab Home Office\par
Christine Abelman\tab Corporate\par
Christine Kargatis\tab Small Business\par
Christy Brittain\tab Consumer\par
Cindy Chapman\tab Consumer\par
Cindy Chapman\tab Corporate\par
Cindy Stewart\tab Consumer\par
Clytie Kelty\tab Small Business\par
Corey Catlett\tab Home Office\par
Corinna Mitchell\tab Corporate\par
Craig Carroll\tab Corporate\par
Craig Leslie\tab Consumer\par
Craig Molinari\tab Small Business\par
Craig Yedwab\tab Consumer\par
Cynthia Arntzen\tab Home Office\par
Cynthia Arntzen\tab Small Business\par
Cyra Reiten\tab Consumer\par
Damala Kotsonis\tab Corporate\par
Dan Lawera\tab Corporate\par
Dan Reichenbach\tab Corporate\par
Daniel Lacy\tab Small Business\par
Daniel Raglin\tab Corporate\par
Darren Budd\tab Consumer\par
Darren Budd\tab Corporate\par
Darren Budd\tab Home Office\par
Darren Powers\tab Corporate\par
Darrin Sayre\tab Consumer\par
Dave Hallsten\tab Corporate\par
Dave Hallsten\tab Home Office\par
Dave Kipp\tab Corporate\par
Dave Poirier\tab Small Business\par
David Kendrick\tab Home Office\par
David Philippe\tab Consumer\par
Dean Braden\tab Corporate\par
Dean Percer\tab Home Office\par
Deanra Eno\tab Corporate\par
Delfina Latchford\tab Small Business\par
Denise Leinenbach\tab Home Office\par
Denise Monton\tab Home Office\par
Dennis Bolton\tab Small Business\par
Dennis Pardue\tab Corporate\par
Denny Ordway\tab Small Business\par
Dianna Arnett\tab Home Office\par
Dianna Vittorini\tab Corporate\par
Dionis Lloyd\tab Small Business\par
Don Weiss\tab Corporate\par
Dorothy Badders\tab Home Office\par
Dorris Love\tab Home Office\par
Doug Bickford\tab Corporate\par
Duane Benoit\tab Home Office\par
Duane Huffman\tab Consumer\par
Duane Huffman\tab Small Business\par
Duane Noonan\tab Corporate\par
Ed Braxton\tab Home Office\par
Edward Hooks\tab Consumer\par
Edward Nazzal\tab Home Office\par
Eleni McCrary\tab Home Office\par
Ellis Ballard\tab Corporate\par
Emily Grady\tab Home Office\par
Erica Hernandez\tab Small Business\par
Erica Smith\tab Small Business\par
Erin Creighton\tab Corporate\par
Erin Mull\tab Corporate\par
Eudokia Martin\tab Home Office\par
Eugene Moren\tab Home Office\par
Eva Jacobs\tab Home Office\par
Evan Henry\tab Corporate\par
Evan Minnotte\tab Corporate\par
Frank Atkinson\tab Corporate\par
Frank Gastineau\tab Small Business\par
Frank Hawley\tab Home Office\par
Frank Merwin\tab Corporate\par
Fred Chung\tab Corporate\par
Fred Harton\tab Home Office\par
Fred Hopkins\tab Home Office\par
Gary Hwang\tab Home Office\par
Gary McGarr\tab Home Office\par
George Bell\tab Corporate\par
George Zrebassa\tab Small Business\par
Giulietta Dortch\tab Consumer\par
Giulietta Dortch\tab Corporate\par
Grant Carroll\tab Corporate\par
Grant Carroll\tab Small Business\par
Grant Thornton\tab Corporate\par
Greg Guthrie\tab Small Business\par
Greg Tran\tab Home Office\par
Guy Armstrong\tab Corporate\par
Guy Thornton\tab Corporate\par
Hallie Redmond\tab Small Business\par
Harold Dahlen\tab Corporate\par
Harold Pawlan\tab Small Business\par
Helen Andreada\tab Corporate\par
Helen Wasserman\tab Home Office\par
Henry Goldwyn\tab Small Business\par
Herbert Flentye\tab Small Business\par
Hunter Glantz\tab Corporate\par
Ionia McGrath\tab Small Business\par
Ivan Gibson\tab Corporate\par
Jack Garza\tab Corporate\par
Jack O'Briant\tab Small Business\par
James Galang\tab Consumer\par
James Lanier\tab Corporate\par
Jane Waco\tab Corporate\par
Janet Lee\tab Consumer\par
Janet Martin\tab Corporate\par
Jas O'Carroll\tab Corporate\par
Jas O'Carroll\tab Home Office\par
Jason Klamczynski\tab Small Business\par
Jay Fine\tab Consumer\par
Jay Kimmel\tab Small Business\par
Jennifer Halladay\tab Home Office\par
Jeremy Pistek\tab Corporate\par
Jessica Myrick\tab Small Business\par
Jesus Ocampo\tab Small Business\par
Jill Matthias\tab Consumer\par
Jim Epp\tab Small Business\par
Jim Kriz\tab Consumer\par
Jim Sink\tab Corporate\par
Joe Elijah\tab Home Office\par
Joel Eaton\tab Home Office\par
Joel Jenkins\tab Corporate\par
John Castell\tab Small Business\par
John Dryer\tab Corporate\par
John Grady\tab Corporate\par
John Lee\tab Corporate\par
John Lucas\tab Corporate\par
John Lucas\tab Small Business\par
John Murray\tab Small Business\par
John Stevenson\tab Small Business\par
Jonathan Doherty\tab Corporate\par
Joni Wasserman\tab Consumer\par
Joseph Airdo\tab Consumer\par
Joy Smith\tab Corporate\par
Julia Barnett\tab Home Office\par
Julia Dunbar\tab Consumer\par
Julia West\tab Consumer\par
Julia West\tab Home Office\par
Julie Prescott\tab Home Office\par
Justin Ellison\tab Home Office\par
Kalyca Meade\tab Corporate\par
Karen Bern\tab Corporate\par
Karen Seio\tab Consumer\par
Karl Brown\tab Corporate\par
Karl Brown\tab Home Office\par
Katharine Harms\tab Consumer\par
Katherine Hughes\tab Consumer\par
Katherine Nockton\tab Corporate\par
Katherine Nockton\tab Home Office\par
Kean Nguyen\tab Corporate\par
Kean Takahito\tab Home Office\par
Keith Dawkins\tab Home Office\par
Kelly Williams\tab Corporate\par
Ken Black\tab Consumer\par
Ken Dana\tab Small Business\par
Ken Lonsdale\tab Consumer\par
Khloe Miller\tab Home Office\par
Kimberly Carter\tab Home Office\par
Kimberly Carter\tab Small Business\par
Kristen Hastings\tab Corporate\par
Kristina Nunn\tab Consumer\par
Larry Hughes\tab Home Office\par
Larry Tron\tab Corporate\par
Larry Tron\tab Home Office\par
Laurel Beltran\tab Consumer\par
Laurel Elliston\tab Corporate\par
Laurel Elliston\tab Home Office\par
Lela Donovan\tab Corporate\par
Lena Radford\tab Small Business\par
Linda Cazamias\tab Corporate\par
Lisa DeCherney\tab Consumer\par
Liz Carlisle\tab Corporate\par
Liz MacKendrick\tab Corporate\par
Liz Pelletier\tab Home Office\par
Liz Price\tab Corporate\par
Liz Willingham\tab Corporate\par
Liz Willingham\tab Home Office\par
Luke Schmidt\tab Home Office\par
Luke Weiss\tab Corporate\par
Lycoris Saunders\tab Corporate\par
Magdelene Morse\tab Home Office\par
Marc Crier\tab Consumer\par
Marc Harrigan\tab Home Office\par
Maria Bertelson\tab Corporate\par
Maria Zettner\tab Corporate\par
Mark Cousins\tab Corporate\par
Mark Packer\tab Small Business\par
Mary Zewe\tab Corporate\par
Matt Collister\tab Home Office\par
Matt Connell\tab Corporate\par
Maureen Gastineau\tab Consumer\par
Max Jones\tab Home Office\par
Maxwell Schwartz\tab Corporate\par
Maya Herman\tab Corporate\par
Meg O'Connel\tab Corporate\par
Michael Dominguez\tab Home Office\par
Michael Granlund\tab Corporate\par
Michael Oakman\tab Small Business\par
Michelle Ellison\tab Consumer\par
Michelle Ellison\tab Home Office\par
Michelle Ellison\tab Small Business\par
Michelle Huthwaite\tab Home Office\par
Michelle Lonsdale\tab Home Office\par
Michelle Tran\tab Corporate\par
Mick Crebagga\tab Corporate\par
Mike Caudle\tab Corporate\par
Mike Gockenbach\tab Consumer\par
Mike Pelletier\tab Corporate\par
Mitch Gastineau\tab Corporate\par
Mitch Willingham\tab Corporate\par
Monica Federle\tab Corporate\par
Muhammed Lee\tab Consumer\par
Muhammed Yedwab\tab Consumer\par
Nancy Lomonaco\tab Home Office\par
Naresj Patel\tab Corporate\par
Naresj Patel\tab Small Business\par
Natalie Webber\tab Corporate\par
Nathan Gelder\tab Home Office\par
Nathan Mautz\tab Corporate\par
Nathan Mautz\tab Home Office\par
Neil French\tab Corporate\par
Neil Knudson\tab Corporate\par
Neoma Murray\tab Small Business\par
Nick Crebassa\tab Corporate\par
Noel Staavos\tab Home Office\par
Nora Paige\tab Small Business\par
Nora Pelletier\tab Corporate\par
Odella Nelson\tab Small Business\par
Olvera Toch\tab Home Office\par
Parhena Norris\tab Home Office\par
Patrick Bzostek\tab Consumer\par
Patrick Jones\tab Home Office\par
Patrick O'Donnell\tab Home Office\par
Patrick Ryan\tab Corporate\par
Paul MacIntyre\tab Corporate\par
Pauline Chand\tab Corporate\par
Pete Armstrong\tab Consumer\par
Pete Kriz\tab Corporate\par
Peter Fuller\tab Consumer\par
Peter Fuller\tab Corporate\par
Peter McVee\tab Small Business\par
Philip Fox\tab Home Office\par
Phillina Ober\tab Small Business\par
Phillip Breyer\tab Corporate\par
Quincy Jones\tab Corporate\par
Rachel Payne\tab Consumer\par
Ralph Kennedy\tab Corporate\par
Randy Bradley\tab Small Business\par
Randy Ferguson\tab Corporate\par
Raymond Book\tab Consumer\par
Resi Polking\tab Small Business\par
Ricardo Block\tab Corporate\par
Richard Eichhorn\tab Consumer\par
Rick Bensley\tab Consumer\par
Rick Reed\tab Consumer\par
Rick Wilson\tab Consumer\par
Ritsa Hightower\tab Corporate\par
Rob Lucas\tab Small Business\par
Rob Williams\tab Home Office\par
Robert Waldorf\tab Home Office\par
Roger Demir\tab Consumer\par
Roland Black\tab Small Business\par
Roland Fjeld\tab Corporate\par
Roy French\tab Consumer\par
Roy Phan\tab Consumer\par
Roy Phan\tab Corporate\par
Roy Skaria\tab Corporate\par
Ruben Dartt\tab Corporate\par
Ryan Crowe\tab Small Business\par
Sally Hughsby\tab Consumer\par
Sally Matthias\tab Corporate\par
Sam Zeldin\tab Small Business\par
Sandra Glassco\tab Home Office\par
Sanjit Chand\tab Home Office\par
Sanjit Jacobs\tab Consumer\par
Saphhira Shifley\tab Corporate\par
Sarah Brown\tab Consumer\par
Sarah Foster\tab Corporate\par
Sarah Jordon\tab Consumer\par
Scot Wooten\tab Corporate\par
Scott Cohen\tab Consumer\par
Sean Braxton\tab Small Business\par
Sean Miller\tab Small Business\par
Sean O'Donnell\tab Corporate\par
Sean Wendt\tab Corporate\par
Shahid Hopkins\tab Small Business\par
Shaun Chance\tab Corporate\par
Sheri Gordon\tab Corporate\par
Shirley Daniels\tab Corporate\par
Sibella Parks\tab Small Business\par
Sonia Cooley\tab Corporate\par
Sonia Sunley\tab Small Business\par
Speros Goranitis\tab Corporate\par
Stephanie Phelps\tab Consumer\par
Stephanie Ulpright\tab Consumer\par
Steve Chapman\tab Corporate\par
Steve Nguyen\tab Consumer\par
Steven Cartwright\tab Home Office\par
Steven Roelle\tab Small Business\par
Stuart Calhoun\tab Consumer\par
Sue Ann Reed\tab Consumer\par
Sung Pak\tab Small Business\par
Susan MacKendrick\tab Corporate\par
Susan Vittorini\tab Home Office\par
Tamara Dahlen\tab Corporate\par
Tamara Manning\tab Corporate\par
Tamara Willingham\tab Corporate\par
Ted Trevino\tab Corporate\par
Thais Sissman\tab Small Business\par
Thea Hudgings\tab Consumer\par
Theresa Swint\tab Consumer\par
Thomas Boland\tab Corporate\par
Tim Brockman\tab Consumer\par
Toby Knight\tab Corporate\par
Toby Swindell\tab Small Business\par
Todd Boyes\tab Small Business\par
Tom Prescott\tab Small Business\par
Tom Stivers\tab Small Business\par
Tom Zandusky\tab Home Office\par
Tonja Turnell\tab Consumer\par
Tony Chapman\tab Consumer\par
Tony Molinari\tab Corporate\par
Tony Sayre\tab Home Office\par
Tony Sayre\tab Small Business\par
Tracy Collins\tab Consumer\par
Troy Blackwell\tab Home Office\par
Trudy Bell\tab Consumer\par
Trudy Brown\tab Small Business\par
Valerie Dominguez\tab Corporate\par
Valerie Takahito\tab Consumer\par
Victor Price\tab Consumer\par
Victoria Pisteka\tab Corporate\par
Vivek Grady\tab Corporate\par
Xylona Price\tab Corporate\par
11. Based on the data, the company mostly used Regular Air for Critical orders, which makes sense given the urgency. However, there are also a notable number of Critical orders shipped via Delivery Truck, which is cost-inefficient.\par
\par
Similarly, some high-priority orders were sent using Delivery Truck, which may lead to delays and customer dissatisfaction. Ideally, these should have been shipped using faster methods.\par
\par
Recommendation: The company should enforce a policy where:\par
\par
High and Critical priority orders are shipped via Express Air or Regular Air.\par
\par
Low and Medium priority orders use the Delivery Truck to minimize cost.\par
\lang9\par
KMS Sales Analysis \f1\endash  SQL Data Insights Project\par
This project contains a comprehensive sales and customer behavior analysis for KMS, using Microsoft SQL Server. It explores key business questions across customer segmentation, order priority, shipping methods, and profitability.\par
\f0\lang1033 This \f1\lang9 analysis demonstrates how SQL can drive strategic business decisions such as optimizing shipping costs, identifying high-value customers, and improving order fulfillment performance.\f0\par
}
 